([('main.exe', 'D:\\Питон\\Проекты\\3\\build\\main\\main.exe', 'EXECUTABLE'),
  ('python39.dll',
   'C:\\Users\\Ranger\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Ranger\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Ranger\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Ranger\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Ranger\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Ranger\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Ranger\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Ranger\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Ranger\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Ranger\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Ranger\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Ranger\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Ranger\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Ranger\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp39-win_amd64.pyd',
   'D:\\Питон\\Проекты\\2\\venv\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Ranger\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Ranger\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Ranger\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Ranger\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Ranger\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Ranger\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Ranger\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Ranger\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('_internal\\css\\bootstrap\\bootstrap.bundle.min.js',
   'D:\\Питон\\Проекты\\3\\_internal\\css\\bootstrap\\bootstrap.bundle.min.js',
   'DATA'),
  ('_internal\\css\\bootstrap\\bootstrap.min.css',
   'D:\\Питон\\Проекты\\3\\_internal\\css\\bootstrap\\bootstrap.min.css',
   'DATA'),
  ('_internal\\css\\style.css',
   'D:\\Питон\\Проекты\\3\\_internal\\css\\style.css',
   'DATA'),
  ('_internal\\icon\\accept.png',
   'D:\\Питон\\Проекты\\3\\_internal\\icon\\accept.png',
   'DATA'),
  ('_internal\\icon\\calc.png',
   'D:\\Питон\\Проекты\\3\\_internal\\icon\\calc.png',
   'DATA'),
  ('_internal\\icon\\card_client.png',
   'D:\\Питон\\Проекты\\3\\_internal\\icon\\card_client.png',
   'DATA'),
  ('_internal\\icon\\card_tool.png',
   'D:\\Питон\\Проекты\\3\\_internal\\icon\\card_tool.png',
   'DATA'),
  ('_internal\\icon\\default.jpg',
   'D:\\Питон\\Проекты\\3\\_internal\\icon\\default.jpg',
   'DATA'),
  ('_internal\\icon\\logo_54.png',
   'D:\\Питон\\Проекты\\3\\_internal\\icon\\logo_54.png',
   'DATA'),
  ('_internal\\icon\\pensil.png',
   'D:\\Питон\\Проекты\\3\\_internal\\icon\\pensil.png',
   'DATA'),
  ('_internal\\icon\\repair.png',
   'D:\\Питон\\Проекты\\3\\_internal\\icon\\repair.png',
   'DATA'),
  ('_internal\\icon\\trash.png',
   'D:\\Питон\\Проекты\\3\\_internal\\icon\\trash.png',
   'DATA'),
  ('_internal\\js\\check_ext.js',
   'D:\\Питон\\Проекты\\3\\_internal\\js\\check_ext.js',
   'DATA'),
  ('_internal\\js\\filtered_list.js',
   'D:\\Питон\\Проекты\\3\\_internal\\js\\filtered_list.js',
   'DATA'),
  ('_internal\\js\\hidden_elements.js',
   'D:\\Питон\\Проекты\\3\\_internal\\js\\hidden_elements.js',
   'DATA'),
  ('_internal\\js\\popup.js',
   'D:\\Питон\\Проекты\\3\\_internal\\js\\popup.js',
   'DATA'),
  ('_internal\\js\\sort_table.js',
   'D:\\Питон\\Проекты\\3\\_internal\\js\\sort_table.js',
   'DATA'),
  ('_internal\\js\\tool_info_edit.js',
   'D:\\Питон\\Проекты\\3\\_internal\\js\\tool_info_edit.js',
   'DATA'),
  ('_internal\\settings.ini',
   'D:\\Питон\\Проекты\\3\\_internal\\settings.ini',
   'DATA'),
  ('images\\default.jpg', 'D:\\Питон\\Проекты\\3\\images\\default.jpg', 'DATA'),
  ('prokat_41.db', 'D:\\Питон\\Проекты\\3\\prokat_41.db', 'DATA'),
  ('server-stop.bat', 'D:\\Питон\\Проекты\\3\\server-stop.bat', 'DATA'),
  ('templates\\all_clients.html',
   'D:\\Питон\\Проекты\\3\\templates\\all_clients.html',
   'DATA'),
  ('templates\\base.html',
   'D:\\Питон\\Проекты\\3\\templates\\base.html',
   'DATA'),
  ('templates\\client.html',
   'D:\\Питон\\Проекты\\3\\templates\\client.html',
   'DATA'),
  ('templates\\index.html',
   'D:\\Питон\\Проекты\\3\\templates\\index.html',
   'DATA'),
  ('templates\\renovations.html',
   'D:\\Питон\\Проекты\\3\\templates\\renovations.html',
   'DATA'),
  ('templates\\rentals.html',
   'D:\\Питон\\Проекты\\3\\templates\\rentals.html',
   'DATA'),
  ('templates\\settings.html',
   'D:\\Питон\\Проекты\\3\\templates\\settings.html',
   'DATA'),
  ('templates\\tool.html',
   'D:\\Питон\\Проекты\\3\\templates\\tool.html',
   'DATA'),
  ('templates\\tools.html',
   'D:\\Питон\\Проекты\\3\\templates\\tools.html',
   'DATA'),
  ('base_library.zip',
   'D:\\Питон\\Проекты\\3\\build\\main\\base_library.zip',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\METADATA',
   'D:\\Питон\\Проекты\\2\\venv\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\WHEEL',
   'D:\\Питон\\Проекты\\2\\venv\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\top_level.txt',
   'D:\\Питон\\Проекты\\2\\venv\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\INSTALLER',
   'D:\\Питон\\Проекты\\2\\venv\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\RECORD',
   'D:\\Питон\\Проекты\\2\\venv\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\LICENSE',
   'D:\\Питон\\Проекты\\2\\venv\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\LICENSE',
   'DATA'),
  ('flask-3.0.0.dist-info\\LICENSE.rst',
   'D:\\Питон\\Проекты\\2\\venv\\lib\\site-packages\\flask-3.0.0.dist-info\\LICENSE.rst',
   'DATA'),
  ('flask-3.0.0.dist-info\\INSTALLER',
   'D:\\Питон\\Проекты\\2\\venv\\lib\\site-packages\\flask-3.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\LICENSE.rst',
   'D:\\Питон\\Проекты\\2\\venv\\lib\\site-packages\\werkzeug-3.0.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('flask-3.0.0.dist-info\\METADATA',
   'D:\\Питон\\Проекты\\2\\venv\\lib\\site-packages\\flask-3.0.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.0.dist-info\\entry_points.txt',
   'D:\\Питон\\Проекты\\2\\venv\\lib\\site-packages\\flask-3.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\WHEEL',
   'D:\\Питон\\Проекты\\2\\venv\\lib\\site-packages\\werkzeug-3.0.1.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\RECORD',
   'D:\\Питон\\Проекты\\2\\venv\\lib\\site-packages\\werkzeug-3.0.1.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\METADATA',
   'D:\\Питон\\Проекты\\2\\venv\\lib\\site-packages\\werkzeug-3.0.1.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\INSTALLER',
   'D:\\Питон\\Проекты\\2\\venv\\lib\\site-packages\\werkzeug-3.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.0.dist-info\\WHEEL',
   'D:\\Питон\\Проекты\\2\\venv\\lib\\site-packages\\flask-3.0.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.0.dist-info\\RECORD',
   'D:\\Питон\\Проекты\\2\\venv\\lib\\site-packages\\flask-3.0.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.0.dist-info\\REQUESTED',
   'D:\\Питон\\Проекты\\2\\venv\\lib\\site-packages\\flask-3.0.0.dist-info\\REQUESTED',
   'DATA')],)
